{
  "name": "Course Tracker",
  "short_name": "Courses",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f3f4f6",
  "theme_color": "#4f46e5",
  "description": "Track your courses and their completion status",
  "icons": [
    {
      "src": "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/svgs/solid/book.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/svgs/solid/book.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
